<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:text="ывапвап"

        />

    <TableRow>

        <Button
            android:text="C"
            android:textSize="24dp" />

        <Button
            android:text="CE"
            android:textSize="24dp" />

        <Button
            android:text="%"
            android:textSize="24dp" />

        <Button
            android:text="+/-"
            android:textSize="24dp" />

    </TableRow>

    <TableRow>

        <Button android:text="1" />

        <Button android:text="2" />

        <Button android:text="3" />

        <Button android:text="4" />

    </TableRow>

    <TableRow>

        <Button android:text="5" />

        <Button android:text="6" />

        <Button android:text="7" />

        <Button android:text="8" />
    </TableRow>

    <TableRow>

        <Button android:text="9" />

        <Button android:text="0" />

        <Button android:text="00" />

        <Button android:text="." />

    </TableRow>

    <TableRow>

        <Button
            android:text="/"
            android:textColor="@color/purple_200" />

        <Button
            android:text="x"
            android:textColor="@color/purple_200" />

        <Button
            android:text="+"
            android:textColor="@color/purple_200" />

        <Button
            android:text="-"
            android:textColor="@color/purple_200" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btnActTwo"
            android:layout_span="4"
            android:text="="
            android:textSize="28dp"
            android:textStyle="bold" />

    </TableRow>

</TableLayout>